<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"crossorigin="anonymous"/>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="fixed-block container bg-light shadow"><p>
      
    <a href="https://www.linkedin.com/in/oleksandra-moshniaha-33b38a140/"target="_blank"><img src="img/free-icon-font-linkedin.png" style="margin-top:5px"></a>
    <a href="https://uk-ua.facebook.com/"target="_blank"><img class="icons-right-colum" src="img/free-icon-font-facebook-6422199.png"></a>
    <a href="https://www.instagram.com/"target="_blank"><img class="icons-right-colum" src="img/free-icon-font-instagram-6422200.png"></a>
    <a href="https://github.com/"target="_blank"><img class="icons-right-colum" src="img/free-icon-font-github-6424084.png"></a>
    <a href="https://www.tiktok.com/uk-UA/"target="_blank"><img class="icons-right-colum" src="img/free-icon-font-tik-tok-6422207.png"></a>

    </div>
    <div class="container text-center">
      <div class="row">
        <div class="left-block col-sm-3 shadow">
          <img class="photo-block" src="img/Sacha-photo.png"/>
          <div class="h-1">Олександра Мошняга</div>

          <div class="contacts">
            <p class="p-contact">Контакти</p>
             <div class="stick"></div>

              <div class="hei-ght d-flex">
          <img class="icons" src="img/placeholder.png"><p class="tag-p-l-1">St.Broocline USA</p></div>
            <div class="hei-ght d-flex" style="height: 35px;">
            <img class="icons" src="img/free-icon-font-phone-call.png"><p class="tag-p-l-1">+380-77-567-11-00</p></div>
          </div>
          <div class="hei-ght d-flex">
            <img class="icons" src="img/free-icon-font-envelope.png"><p class="tag-p-l-1">null@gmail.com</p></div>

            <p class="p-contact">Соц.мережі</p>
            <div class="stick"></div>
            
            <div class="d-flex" style="margin-top: 10px;height: 35px;">
              <img class="icons" src="img/free-icon-font-facebook.png"><p class="tag-p-l-2"><a href="https://uk-ua.facebook.com/" style="text-decoration: none;">Facebook</a></p>
            </div>
            <div class="hei-ght d-flex">
            <img class="icons" src="img/free-icon-font-instagram.png" ><p class="tag-p-l-2"><a href="https://www.instagram.com/" style="text-decoration: none;">Instagram</a></p>
          </div>
          <div class="hei-ght d-flex">
            <img class="icons" src="img/free-icon-font-paper-plane.png"><p class="tag-p-l-2"><a href="https://www.viber.com/ru/" style="text-decoration: none;">Viber</a></p>
          </div>
          <p class="p-contact">Освіта/Робота</p>
            <div class="stick"></div>
            <div class="hei-ght d-flex">
              <p style="color: #7AF7D9"> Освіта: </p><p class="tag-p-l" style="color: aliceblue;">КНУБА</p>
            </div>
            <div class="hei-ght d-flex">
              <p style="color: #7AF7D9"> Працює: </p><p class="tag-p-l" style="color: aliceblue;">Senior Software Test Automation</p>
            </div>
            <div class="hei-ght d-flex">
              <p style="color: #7AF7D9"> Форма навчання: </p>  <p class="tag-p-l" style="color: aliceblue;">вечірня</p>
            </div>
            <div class="hei-ght d-flex">
              <p style="color: #7AF7D9"> Тренер: </p><p class="tag-p-l" style="color: aliceblue;">Vinnytsia Academy</p>
            </div>
        </div>
        
          <div class="col-sm-9">
          <div class="row align-items-center justify-content-center">
            <div class="block-top-pj col-8 col-sm-5 mx-4 d-flex align-items-center shadow">
              <div class="col-3">
                <img class="img-block-top m-0" src="img/icons.png">
              </div>
              <div class="col-6">
                <div class="d-flex justify-content-center">
                  <p style="font-size: 20px;">Публічна оферта</p></div>
              </div>
            </div>
            <div
              class="procent col-8 col-sm-5 mx-4 shadow justify-content-center">
              <div class="col-12">
                <p>Рівень заповнення сайту</p>
                <div class="row d-flex justify-content-center">
                  <div class="procent-bar-r col-8 bg-primary shadow "><p>88%</p></div>
                  <div class="procent-bar-l col-3 bg-light shadow" ></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-11 bg-light shadow" style="height: auto; border-radius: 20px; margin-top: 20px;">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Курси</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Проєкт</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Відгук</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false">Диплом</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                  <div class="d-flex">
                  <h2 style="color: dodgerblue;margin-top: 70px;">Курси</h2>
                  <div class=" stick-lasson row bg-primary mx-1" ></div>
                </div>
                  <div class="row" style="margin-top: 20px ; margin-bottom:70px;">
                    <div class="possition-cards d-flex ">
                      <div class=" card-lasson col-lg-8 bg-light ">
                        <div class="row">
                        <div class="col-lg-8 m-auto">
                          <h1>QA Automation</h1>
                        </div>
                        <div class="col-lg-4 " style="margin-top:20px ;">
                          <img class="photo-lasson" src="img/Sacha-photo.png">
                        </div>
                      </div>
                      <a class="button-ita" href="https://intita.com/providers/vinnytsia-it-academy" target="_blank" style="text-decoration: none;" >ITA Academy</a>
                      </div>
                      
                    </div>
                    <div class="possition-cards d-flex ">
                      <div class="card-bottom col-lg-8 bg-primary">
                        <div class="row d-flex justify-content-center">
                      <div class="col-3 m-1 d-flex m-auto"><img src="img/stick.png" style="height: 25px;"><p style="color: aliceblue; margin-left: 5px;">Високий</p></div>
                      <div class="col-4 my-1 m-auto"><p style="color: aliceblue;">6 місяців (60 занять)</p></div>
                      <div class="col-4 my-1 d-flex justify-content-end m-auto"><img src="img/world.png" style="height: 25px;"><p style="color: aliceblue;">UA</p></div>
                    </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">lor</div>
                <div class="tab-pane fade my-4" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">Якщо ви хочете почати кар’єру в ІТ, завести безліч корисних знайомств та знайти друзів-однодумців - вам до Вінницької ІТ-Академії.
                  Після довгих роздумів про кар’єру та спілкування з інсайдерами, я вирішила спробувати себе в тестуванні програмного забезпечення. Постійний розвиток, кар’єрний ріст, цікаві люди, співпраця зі світовими брендами - чому б ні?)
                  Навчання було дуже цікавим, після кожної пари ти виходиш з розумінням, що вивчив щось нове та корисне, те, що 100% знадобиться тобі в майбутній роботі. Ці знання та навички ми одразу застосовували на реальних проектах від IT-Академії. Це допомогло мені розкласти всю отриману інформацію по поличках, проаналізувати її і закріпити вивчене на практиці. І, що не менш важливо, -  надало впевненості в собі як майбутньої тестувальниці. Вже через півроку навчання, завдяки хорошим базовим знанням по теорії тестування та методологіям розробки, практиці і постійному моніторингу і публікаціям від менеджерів ІТ-Академії про можливості для trainee та junior спеціалістів, я дізналась про внутрішні курси EPAM Systems, стала там студенткою і тепер працюю в цій компанії як Software Test Automation Engineer. 
                  Я вдячна Вінницькій IT-Академії за те, що вона змінила моє життя - допомогла виставити пріоритети та цілі, дала якісні знання та впевненість в своїх силах, познайомила з чудовими людьми. Завдяки підтримці, вірі та професіоналізму викладачів, мудрому керівництві директора академії, та відмінній роботі менеджерів, я маю те, про що рік тому і не мріяла.
                  </div>
                <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
                  <img src="img/2023-03-06.png" alt="" class="shadow" style="height: 550px;">
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"crossorigin="anonymous"></script>
  </body>
</html>
