body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: aliceblue;
}
p{
    margin: 0;
}
.fixed-block{
    position: fixed;right:0;top:40%;height: auto;width: 50px;border-radius: 10px;
}
.icons-right-colum{
    height: 25px;margin-top:5px
}
.left-block{
    height: auto;border-radius: 20px;margin-top: 30px;background-color:  #003C66
}
.photo-block{
    border-radius: 50%;width: 110px;margin-top: 20px;border: 1px solid rgb(255, 255, 255);
}
.h-1{
    color: aliceblue;font-size: 25px;margin-top: 10px;
}
.p-contact{
    font-size: 20px;color: #7AF7D9;margin-right: 100%;margin-top: 5px;width: 50%;
}
.stick{
    height: 2px;width: 100%;background-color: #7AF7D9;
}
.icons{
    width: 20px;height: 20px;margin-top: 5px;
}
.tag-p-l-1{
    color: aliceblue;font-size: 16px;margin-left: 10px;
}
.tag-p-l-2{
    color: aliceblue;font-size: 16px;margin-left: 7px;
}
.hei-ght{
    height: 35px;
}  
.block-top-pj{
    height: 75px;border-radius: 20px;margin-top: 30px;
}
.img-block-top{
    width: 50px;  margin-top: 10px
}
.procent{
    height: auto;border-radius: 20px;margin-top: 30px;box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);padding: 10px;
}
.procent-bar-r{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 20px;
}
.procent-bar-l{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.stick-lasson{
    height: 3px;width: 100%; margin-top: 20px;margin-top: 90px;
}
.card-lasson{
    height: 250px;border-top-left-radius: 20px;border-top-right-radius: 20px;box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
.photo-lasson{
    height: 150px;border-radius: 50%;
}
.button-ita{
    background-color:#d1d9ff; border-radius:5px;height: 25px;width: 150px;float:left;margin-left:90px;color:rgb(47, 50, 249);
}
.card-bottom{
    height: auto;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}